@import "../variables";
.portfolio {
  scroll-snap-align: start;
  min-height: 70vh;
  min-width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(-45deg, #252525, #100f0f, #100f0f, #252525);
  animation: gradient 10s ease infinite;
  background-size: 400% 400%;

  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 5%;
  &-wrap {
    flex-basis: 80%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &-wrap-item:hover {
    transform: matrix(1, 0.05, -0.05, 1, 0, 10);
  }
  &-wrap-item {
    transition-duration: 0.3s;
    flex-basis: 30%;
    min-height: 20vh;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    margin: 5%;
    &-title {
      text-align: center;
      padding: 5%;
      width: 100%;

      a {
        color: white;
        width: 100%;
      }
    }
    &-image {
      width: 100%;
      height: 100%;
    }
  }
  @media only screen and (max-width: 980px) {
    .portfolio &-wrap {
      flex-basis: 90%;
      padding-top: 22%;
      justify-content: center;
    }
    &-wrap-item {
      flex-basis: 40%;
    }
  }
  @media only screen and (max-width: 720px) {
    .portfolio &-wrap {
      flex-basis: 90%;
      padding-top: 22%;
      justify-content: center;
    }
    &-wrap-item {
      flex-basis: 80%;
    }
  }
}
